GET /api/user/clients
[
    {
        "id": "123e4567-e89b-12d3-a456-426614174000",
        "userId": "456e4567-e89b-12d3-a456-426614174000",
        "companyName": "TechCorp Inc.",
        "contactName": "John Smith",
        "email": "john@techcorp.com",
        "phone": "+1-555-123-4567",
        "address": "123 Main Street",
        "city": "San Francisco",
        "state": "CA",
        "country": "USA",
        "postalCode": "94105",
        "taxNumber": "TAX-12345",
        "notes": "Important client with recurring projects",
        "status": "active",
        "clientCategory": "recurring",
        "createdAt": "2024-01-15T10:30:00",
        "updatedAt": "2024-01-20T14:45:00"
    },
    {
        "id": "223e4567-e89b-12d3-a456-426614174000",
        "userId": "456e4567-e89b-12d3-a456-426614174000",
        "companyName": null,
        "contactName": "Sarah Johnson",
        "email": "sarah.j@example.com",
        "phone": "+1-555-987-6543",
        "address": "456 Oak Avenue",
        "city": "New York",
        "state": "NY",
        "country": "USA",
        "postalCode": "10001",
        "taxNumber": null,
        "notes": "One-time project completed successfully",
        "status": "archived",
        "clientCategory": "one-time",
        "createdAt": "2024-01-10T09:15:00",
        "updatedAt": "2024-01-25T11:20:00"
    }
]

POST /api/user/clients
{
    "id": "323e4567-e89b-12d3-a456-426614174000",
    "userId": "456e4567-e89b-12d3-a456-426614174000",
    "companyName": "NewStartup LLC",
    "contactName": "Mike Wilson",
    "email": "mike@newstartup.com",
    "phone": "+1-555-555-1212",
    "address": "789 Tech Park",
    "city": "Austin",
    "state": "TX",
    "country": "USA",
    "postalCode": "73301",
    "taxNumber": "TX-789012",
    "notes": "Potential long-term client",
    "status": "active",
    "clientCategory": "prospect",
    "createdAt": "2024-02-01T13:30:00",
    "updatedAt": "2024-02-01T13:30:00"
}

3. GET /api/user/clients/{clientId
}
{
    "id": "123e4567-e89b-12d3-a456-426614174000",
    "userId": "456e4567-e89b-12d3-a456-426614174000",
    "companyName": "TechCorp Inc.",
    "contactName": "John Smith",
    "email": "john@techcorp.com",
    "phone": "+1-555-123-4567",
    "address": "123 Main Street",
    "city": "San Francisco",
    "state": "CA",
    "country": "USA",
    "postalCode": "94105",
    "taxNumber": "TAX-12345",
    "notes": "Important client with recurring projects\nMonthly meetings on first Monday\nPreferred contact method: Email",
    "status": "active",
    "clientCategory": "recurring",
    "createdAt": "2024-01-15T10:30:00",
    "updatedAt": "2024-01-20T14:45:00"
}

4. PUT /api/user/clients/{clientId
}
{
    "id": "123e4567-e89b-12d3-a456-426614174000",
    "userId": "456e4567-e89b-12d3-a456-426614174000",
    "companyName": "TechCorp Global Inc.",
    "contactName": "John Smith",
    "email": "john.smith@techcorpglobal.com",
    "phone": "+1-555-123-4567",
    "address": "123 Main Street, Suite 500",
    "city": "San Francisco",
    "state": "CA",
    "country": "USA",
    "postalCode": "94105",
    "taxNumber": "TAX-12345-2024",
    "notes": "Important client with recurring projects\nMonthly meetings on first Monday\nCompany rebranded to TechCorp Global",
    "status": "active",
    "clientCategory": "recurring",
    "createdAt": "2024-01-15T10:30:00",
    "updatedAt": "2024-02-01T15:20:00"
}

5. GET /api/user/clients/status/{status
}
[
    {
        "id": "123e4567-e89b-12d3-a456-426614174000",
        "userId": "456e4567-e89b-12d3-a456-426614174000",
        "companyName": "TechCorp Inc.",
        "contactName": "John Smith",
        "email": "john@techcorp.com",
        "phone": "+1-555-123-4567",
        "address": "123 Main Street",
        "city": "San Francisco",
        "state": "CA",
        "country": "USA",
        "postalCode": "94105",
        "taxNumber": "TAX-12345",
        "notes": "Important client with recurring projects",
        "status": "active",
        "clientCategory": "recurring",
        "createdAt": "2024-01-15T10:30:00",
        "updatedAt": "2024-01-20T14:45:00"
    }
]

6. GET /api/user/clients/search?query=tech
[
    {
        "id": "123e4567-e89b-12d3-a456-426614174000",
        "userId": "456e4567-e89b-12d3-a456-426614174000",
        "companyName": "TechCorp Inc.",
        "contactName": "John Smith",
        "email": "john@techcorp.com",
        "phone": "+1-555-123-4567",
        "address": "123 Main Street",
        "city": "San Francisco",
        "state": "CA",
        "country": "USA",
        "postalCode": "94105",
        "taxNumber": "TAX-12345",
        "notes": "Important client with recurring projects",
        "status": "active",
        "clientCategory": "recurring",
        "createdAt": "2024-01-15T10:30:00",
        "updatedAt": "2024-01-20T14:45:00"
    }
]

7. GET /api/user/clients/{clientId
}/summary
{
    "totalProjects": 5,
    "activeProjects": 2,
    "completedProjects": 3,
    "totalRevenue": 25000.00,
    "pendingInvoices": 1,
    "overdueInvoices": 0,
    "lastProjectDate": "2024-01-25",
    "nextScheduledMeeting": "2024-02-05T14:00:00",
    "averageProjectValue": 5000.00,
    "clientSince": "2024-01-15"
}

8. GET /api/user/clients/count
15

9. GET /api/user/clients/recent?limit=3
[
    {
        "id": "323e4567-e89b-12d3-a456-426614174000",
        "userId": "456e4567-e89b-12d3-a456-426614174000",
        "companyName": "NewStartup LLC",
        "contactName": "Mike Wilson",
        "email": "mike@newstartup.com",
        "phone": "+1-555-555-1212",
        "address": "789 Tech Park",
        "city": "Austin",
        "state": "TX",
        "country": "USA",
        "postalCode": "73301",
        "taxNumber": "TX-789012",
        "notes": "Potential long-term client",
        "status": "active",
        "clientCategory": "prospect",
        "createdAt": "2024-02-01T13:30:00",
        "updatedAt": "2024-02-01T13:30:00"
    },
    {
        "id": "123e4567-e89b-12d3-a456-426614174000",
        "userId": "456e4567-e89b-12d3-a456-426614174000",
        "companyName": "TechCorp Inc.",
        "contactName": "John Smith",
        "email": "john@techcorp.com",
        "phone": "+1-555-123-4567",
        "address": "123 Main Street",
        "city": "San Francisco",
        "state": "CA",
        "country": "USA",
        "postalCode": "94105",
        "taxNumber": "TAX-12345",
        "notes": "Important client with recurring projects",
        "status": "active",
        "clientCategory": "recurring",
        "createdAt": "2024-01-15T10:30:00",
        "updatedAt": "2024-01-20T14:45:00"
    }
]

11. POST /api/user/clients/{clientId
}/archive
{
    "id": "123e4567-e89b-12d3-a456-426614174000",
    "userId": "456e4567-e89b-12d3-a456-426614174000",
    "companyName": "TechCorp Inc.",
    "contactName": "John Smith",
    "email": "john@techcorp.com",
    "phone": "+1-555-123-4567",
    "address": "123 Main Street",
    "city": "San Francisco",
    "state": "CA",
    "country": "USA",
    "postalCode": "94105",
    "taxNumber": "TAX-12345",
    "notes": "Important client with recurring projects",
    "status": "archived",
    "clientCategory": "recurring",
    "createdAt": "2024-01-15T10:30:00",
    "updatedAt": "2024-02-01T16:30:00"
}